{
    "LABELS": {
     "customer": "Customer",
     "new_shop": "New Factory Registration",
"address_label": "Address",
"company_name": "Company Name",
"email": "Email Id",
"app_mode": "Application Mode",
"bank_name": "Bank Name",
"account_number": "Account No",
"IFSC": "IFSC",
    "logo": "Logo (PNG, max 2MB)",
    "sign": "Sign (PNG, max 2MB)",
"qr_img": "QR Code (PNG, max 2MB)",
"plan": "Plan (+ GST)",
    "partner": "Onboarding Partner",
    "validity": "Valid Till",
    "submit_pay": "Register and Pay",
    "plan_duration": "Duration",
     "Packet":"Packets/Crate",
     "customer_name": "Customer Name",
     "new_customer": "New Customer",
     "new": "New",
     "name": "Name",
     "no":"No",
     "sufficient":"Sufficient",
     "moderate":"Moderate",
     "empty_soon":"Empty Soon",
     "credit": "Credit",

     "bulk_add":"Bulk Add",
        "add_material":"Add Material",
        "download_template":"Download Template",
        "upload_csv":"CSV File",
        "template":"CSV",
        "search_name":"Search by product name",
    "packaging":"Packaging",
    "qty":"Qty",
    "material_name":"Material Name",
    "material_local_name":"Material Local Name",
    "keep_name_and_local_name_same":"keep material name and local name same",
    "is_packaging":"Is Packaging Material",
    "additional_notes":"Additional Notes",
    "any_additional_info":"Any additional information",
    "is_visible":"Is Visible",
    "add_raw_material":"Add New Raw Material",
    "raw_materials_inventory":"Raw Material Invetory",
    "retail_product_inventory":"Retail Product Invetory",
    "product_type":"Product Type",
    "create_new_product":"Create New Product",
    "available_quantity":"Available Quantity",
    "units":"Unit",
    "saving": "Saving ...",
    "factory_product_inventory" : "Factory Product Inventory",
    "add_product":"Add Product",
    "all_product":"All Product",
    "product_name":"Product Name",
    "product_local_name":"Product Local Name",
    "retail":"Retail",
    "factory":"Factory",
    "delivery_product":"Delivery",
    "visible":"Visible",
    "hidden":"Hidden",
    "edit":"Edit",
    "weight":"Weight",
    "returnable":"Returnable",
    "default_qty":"default quantity",
    "edit_retail_product":"Edit Retail Product",
    "edit_factory_product":"Edit Factory Product",
    "show":"Show",
    "save_changes":"Save Changes",

    "Kilogram":"kilogram (kg)",
    "grams":"gram (gm)",
    "liter":"Liter (ltr)",
    "milli_liter":"Milli Liter (ml)",

     "stock_indicator":"Stock Indicator",
     "rs": "Rs",
     "remark":"Remark",
     "delivery_record":"Delivery View",
     "address": "Address",
     "balance": "Balance",
     "advance": "Advance",
     "collect": "Collect",
     "empty": "Empty",
     "deliver": "Deliver",
     "cancel": "Cancel",
     "order_type": "Order Type",
     "date": "Date",
     "filled": "Filled",
     "rate": "Rate",
     "total": "Total",
     "total_amount": "Total Amount",
     "cash_collected": "Cash Collected",
     "submit": "Submit",
     "clear": "Clear",
     "view_QR": "View QR",
     "search": "Search by customer name",
     "dashboard": "Dashboard",
     "delivery": "Delivery",
     "invoice": "Invoice",
     "booking": "Booking",
     "customers": "Customers",
     "all_customers": "All Customers",
     "products": "Products",
     "new_product": "New Product",
     "all_products": "All Products",
     "orders": "Orders",
     "advance_booking": "Advance Booking",
     "regular_orders": "Regular Orders",
     "all_orders": "All Orders",
     "expense": "Expense",
     "new_expense": "Add Expense",
     "all_expenses" : "All Expenses",
     "expense_report":"Expense Report",
     "cost":"Cost",
     "stockInUnit":"Stock in Unit",
     "new_expense_type": "New Expense Type",
     "all_expense_types": "All Expense Types",
     "report": "Reports",
     "customer_report": "Customer Report",
     "credit_report": "Crate Report",
     "creditreport": "Credit Report",
     "user_management": "User Management",
     "all_Users": "All Users",
     "create_user": "Create User",
     "company": "Company",
     "new_company": "New Company",
     "all_companies": "All Companies",
     "map": "Map",
     "customer_history_report": "Customer History Report",

     "mobile_number": "Mobile Number",
     "special_discount": "Special Discount",
     "close": "Close",

     "start_date": "Start Date",
     "end_date": "End Date",
     "download": "Download",

     "delivery_date": "Delivery Date",
     "delivery_time": "Delivery Time",
     "time": "Time",
     "collected": "Collected",
     "crate_deliver":"Crate Delivery",
     "overview": "Stock Overview",

     "stock": "Stock",
     "given": "Delivered",
     "booked": "Booking",
     "id": "Id",
    "actions": "Actions",
    "return_items": "Quantity",
    
    "return"  : "Return",

    "filter": "Submit",
    "loading": "Loading...",

    "update":"Update",
    "paid": "Paid",
    "delivered_by": "Delivered By",
    "share": "Share",
    "qr":"QR Code",

    "cancel_order": "Cancel order ",
    "deliver_order": "Deliver order ",
    "conformation_msg": "Do you realy want to complete the transaction ?",
    "yes": "Yes",

    "expense_type": "Expense Type",
    "about_expense": "About Expense",
    "expense_date": "Expense Date",
    "price_per_unit": "Price Per Unit",
    "total_units": "Total Units",
    "total_price": "Total Price",
    "create_new_expense_type": "Create New ExpenseType",
    "expense_type_name": "ExpenseType Name",
    "expense_name": "Expense Name",
    "expense_type_local_name": "ExpenseType Local Name",
    "short_description": "Short Description",
    "show_for_expense_records": "Show for expense records",
    "local_name": "Local Name",
    "short_desc": "Short Desc",
    "delete": "Delete",
    "status": "Status",

    "create_product": "Create Factory Product",
    "create_factory_product":"Factory Product",
    "create_retail_product":"Retail Product",
    "createProduct": "Create Factory Product",
    "createRetailProduct": "Create Retail Product",
    "laboratoryUser": "Lab Technician",

    "processed_milk": "Processed Milk",
    "enterMilk": "Enter Milk for Product",
    "selectProduct": "Select Product",
    "selectGram": "Select Gram",
    "productQty": "Product Quantity",
    "dailyProductLog":"Daily Product Log",
    "milk_for_product": "Milk for Product",
    "product": "Product",
    "quantity": "Quantity",
    "gram": "Gram",
    "Date": "Date",
    "Ltr": "Ltr",
    "total_crates":"Total Crates",
    "select": "Select",
    "g": "g",
    "pcs":"Packets",
    "no_ingredients_added":"No Ingredient Data",
    "enterProductQty":"Enter Product Quantity",
    "stockManagement": "Stock Management",
    "tanks": "Tanks",
    "tankName": "Tank Name",
    "capacity": "Capacity (Liters)",
"currentQuantity": "Current Quantity (Liters)",
"addQuantity": "Enter Milk Count",
"addRawQuantity": "Add Quantity",
"ingredients": "Ingredients",
"selectIngredient": "Select Ingredient",
"quantityKg": "Quantity (Kg)",
"add": "Add",
"ingredient": "Ingredient",
"milkPowder": "Milk Powder",
"sugar": "Sugar",
"foodColor": "Food Color",
"salt": "Salt",
"other": "Other",
"inventory_management" : "Inventory Management",
"plan_name": "Plan Name",
    "plan_description": "About Plan",
    "price": "Price",
    "user_limit": "User Limit",
    "new_plan": "New Plan",
    "plans": "Plans",
"create_Product":"Create Product",
"processedMilk": "Processed Milk",
"totalMilkQty": "Total Milk Quantity",
"processedMilkQty": "Processed By",
"rawMaterial":"Raw Material",
"rawMaterialinventory":"Raw Materials ",
"ingredientsUsed": "Ingredients Used for Processing",
"action": "Action",
"addIngredient": "Add Ingredient",
"flavoring": "Flavoring",
"preservative": "Preservative",
"stabilizer": "Stabilizer",
"emulsifier": "Emulsifier",
"thickener": "Thickener",
"vitaminBlend": "Vitamin Blend",
"calciumFortifier": "Calcium Fortifier",
"proteinEnhancer": "Protein Enhancer",
"naturalColor": "Natural Color",
"sweetener": "Sweetener",
"milkSolids": "Milk Solids",
"kg": "Kg",
"Welcome" : "Welcome,",

"milk_processing": "Milk Processing",
"tank_capacity": "Tank Capacity",
"processing_details": "Processing Details",
"select_tank": "Select Tank",
"milk_out": "Milk Out",
"materials": "Materials",
"custom_materials": "Custom Materials",
"save_for_later": "Save for Later",
"save_produce": "Create Product",
"processed_products": "Processed Products",
"total_milk": "Total Milk",
"milk_removed": "Milk Removed",
"processed_milk_quantity": "Processed Milk",
"processing_date": "Processing Date",
"currentCapacity": "Capacity",
"available_stock": "Available Stock",

"Productcreate": "Product Creation",
"create_bulk_product": "Create Bulk Product",


"Dairy_Farm_Inventory_Management": "Dairy Farm Inventory Management",
"Storage_Tanks": "Storage Tank",
"full": "Full",
"available": "Available",
"size": "Size",
"percentage": "Percentage",
"level": "Level",
"unit": "Unit",
"packaging_material": "Packaging Material",
"good": "Good",
"Adequate": "Adequate",
"Moderate": "Moderate",
"lowstock": "Low Stock",
"batch_no": "Batch No",

"addmilk": "Add Milk",
"PackagingMaterial": "Packaging Material",
"PackagingData": "Packaging Data",
"TetraPakCartons": "Tetra Pak Cartons",
"HDPEPlasticBottles": "HDPE Plastic Bottles",
"PETBottles": "PET Bottles",
"processed_by":"Processed by",

"addPackging": "Add Packaging Material",
"packagingType": "Packaging Type",
"selectPackagingType": "Select Packaging Type",
"glass": "Glass Bottles",
"plastic": "Plastic Bottles",
"cartonGable": "Cartons (Gable-Top)",
"cartonBrick": "Cartons (Brick-Type)",
"pouch": "Pouches",
"tub": "Tubs",
"can": "Cans",
"tetraPack": "Tetra-Packs",
"supplier": "Supplier",
"edit_company":"Edit Company",
"supplierName": "Supplier Name",
"expireDate": "Expiry Date",
"lastUpdatedDate":"Last Updated Date",
"updatedby":"Updated By",
"addRow": "Add Row",
"finalproductinventry":"Factory Products ",
"retailproductinventry":"Retail Products",

"laboratoryTechnician": "Lab Technician",
"cowMilk":"Cow Milk",
"buffaloMilk":"Buffalo Milk",
  "lastUpdated": "Last updated",
  "snfColon": "SNF:",
  "tsColon": "TS:",
  "snf": "SNF",
  "ts": "TS",
  "milkQtyToAdd": "Milk Qty to Add (Ltr)",
  "snfValue": "SNF Value",
  "tsValue": "TS Value",
  "save": "Save",
  "emptyCowTank": "Empty Cow Tank",
  "emptyBuffaloTank": "Empty Buffalo Tank",
  "tank": "Tank",
  "ltr": "Ltr",
  "emptyTankConfirmation":"Empty Tank Confirmation",
  "confirmEmpty":"Confim Empty",
  "cow":"Cow",
  "buffalo":"Buffalo",
  "enterRemark": "Enter The Remark",

  "sms_part_1": "Hello, Total packets",
  "sms_part_2": "and ",
  "sms_part_3": " is pending. Regards - ",
  "newInvoice": "New Invoice",
  "searchCustomer": "Search customer",
  "customerName": "Customer Name",
  "newCustomer": "New Customer",
  "invoiceDate": "Invoice Date",
  "totalRs": "Total (RS)",
  "max": "Max",
  "balanceAmountRs": "Balance Amount (Rs)",
  "paidAmountRs": "Paid Amount (Rs)",
  "totalAmountRs": "Total Amount (Rs)",
  "selectMilkStorage": "Select Milk Storage",
  "selectTank": "Select Tank",
  "enterMilkForProduct": "Enter Milk for Product",
  "availableQuantityLtrs": "Available Quantity: {{qty}} Ltrs",
  "ltrs": "Ltrs",
  "searchOrSelectIngredient": "Search or Select Ingredient",
  "searchOrSelectProduct": "Search Or Select Product",
  "availableQuantityValue": "Available Quantity: {{qty}}",
  "availableQuantity": "Available Quantity",
  "productCreated": "Product Created",
  "createdAt": "Created At",
  "selectFactoryProduct": "Select Factory Product",
  "searchSelectFactoryProduct": "Search or select factory product",
  "selectBatchNo": "Select Batch No",
  "selectBatch": "Select Batch",
  "totalQty": "Total Quantity",
  "packagingMaterial": "Packaging Material",
  "searchSelectPackagingMaterial": "Search or select packaging material",
  "retailProductsCreation": "Retail Products Creation",
  "searchSelectProduct": "Search or select product",
  "enterQuantity": "Enter Quantity",
  "error": "Error",
  "createdQuantity": "Newly Created Quantity",
  "previousQuantity": "Previous Quantity",
  "updatedQuantity": "Updated Total Quantity",
  "bulkProduct": "Bulk Product",
  "product_mapping": "Map to Factory Product Size",
  "bulkProductsCreation": "Bulk Products Creation",
  "allUsers": "All Users",
  "mobile": "Mobile",
  
  "type": "Type",
  "blocked": "Blocked",
  "active": "Active",
  "createUser": "Create User",
  "selectCompany": "Select Shop / Company",
  "selectRole": "Select Role",
  "username": "Username",
  "enterNewPassword": "Enter New Password",
  "confirmPassword": "Confirm password",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "sun": "Sun",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "sat": "Sat",
  "dailyTallyReport": "Daily Tally Report",
  "selectDate": "Select Date",
  "dataAvailable": "Data Available",
  "selected": "Selected",
  "refreshData": "Refresh Data",
  "milkCapacity": "Milk Capacity",
  "cowTank": "Cow Tank Capacity ",
  "buffaloTank": "Buffalo Tank Capacity",
  "openingBalance": "Opening Balance",
  "morningEntry": "Morning Entry",
  "eveningEntry": "Evening Entry",
  "liters": "Liters",
  "dailyProduction": "Daily Production",
  "cowProducts": "Cow Products",
  "buffaloProducts": "Buffalo Products",
  "cowfactoryProducts": "Cow Factory Products",
  "buffalofactoryProducts": "Buffale Factory Products",
  "cowretailProducts": "Cow Retail Products",
  "buffaloretailProducts": "Buffale Retail Products",
  "retailProducts": "Retail Products",
  "productName": "Product Name",
  "summary": "Summary",
  "cowSummary": "Cow Summary",
  "buffaloSummary": "Buffalo Summary",
  "totalBalance": "Total Balance",
  "quantityUsed": "Quantity Used",
  "wasteMilk": "Waste Milk",
  "remainingBalance": "Remaining Balance",
  "Capacity":"Capacity ",
  "p&l":"P & L Report",
  "p&lreport":"P & L Report",
  "creditreport" : "Credit Report",
  
    
    "transaction_details": "Transaction Details",
    
    "grand_total": "Grand Total",
    
    "only_cash_collected": "Only Cash Collected"



    },


"PRODUCTS": {
    "paneer": "Paneer",
    "dahi": "Dahi"
},




    "MSG": {
        "productNotFound": "Product not found",
        "order_is_delivered_msg": "Order is delivered.",
        "error_occured_msg": "Error occured",
        "provide_valid_data_msg": "Provide valid data.",
        "error_placing_the_order_msg": "Error while placing the order",
        "order_is_already_delivered_msg": "Order is already delivered",
        "order_is_cancelled_msg": "Order is cancelled",
        "order_is_already_cancelled_msg": "Order is already cancelled.",

        "name_is_required_msg": "Name is required",
        "mobile_number_is_required_msg": "Mobile number is required",
        "data_saved_successfully_msg": "Data saved successfully",
        "failed_to_create": "Failed to create",
        "please_provide_name": "Please provide name",
        "looks_good_msg": "Looks good!",
        "please_provide_mobile_number_msg": "Please provide mobile number",
        "enter_customer_name_msg": "Enter Customer Name",
        "enter_mob_no_msg": "Enter Mobile No",

        

        "please_select_date_msg": "Please select date",
        "booking_is_done_msg": "Booking is done",
        "network_issue": "You are currently offline. Please check your internet connection.",
        "network_offline": "Back online",
        "network_online": "Your are offline",

        "new_expense_added_successfully_msg": "New expense added successfully",

        "select_expense_type_msg": "Select Expense Type",
        "expense_type_added_successfully_msg": "ExpenseType added successfully",
        "failed_to_add_expense_type_msg": "Failed to add expenseType",

            "emptyTankWarning": "Caution: Tank Emptying Operation",
            "quantityCannotBeNegative": "Error: Quantity cannot be negative. Please enter a positive value.",
            "milkParamsUpdatedSuccess": "Success: Milk parameters update completed!",
            "quantityWillBeZero": "Quantity will be set to zero",
            "snfWillBeZero": "SNF will be set to zero",
            "tsWillBeZero": "TS will be set to zero",
            "thisActionCannotBeUndone": "This action cannot be undone",
            "failedToFetchMilkTanks": "Failed to retrieve milk tank data",
            "errorConnectingToServer": "Server connection error. Please check your network",
            "userInfoMissing": "User information or company ID not found",
            "errorInitializingData": "Error initializing application data",
            "allFieldsRequired": "All fields must be completed",
            "failedToUpdateMilkParams": "Failed to update milk parameters",
            "invalidInputQuantity": "Invalid input: Quantity must be a positive number",
            "tankEmptiedSuccess": "Tank successfully emptied",
            "failedToEmptyTank": "Failed to empty tank",
            "neverUpdated": "Never updated",
            "failedToLoadMilkTanks": "Unable to load milk tanks",
            "noMilkTanksAvailable": "No milk tanks available for your company",
            "delivery_tracker_saved_successfully":"Delivery tracker saved successfully",
            "error_saving_delivery_tracker":"Error saving delivery tracker",
            "errorOccurred": "Error occurred",
            "orderDelivered": "Order is delivered.",
            "provideValidData": "Provide valid data.",
            "errorPlacingOrder": "Error while placing the order.",
            "pleaseSelectDate": "Please select date.",
            "selectProduct": "Select product.",
            "quantityExceedsAvailableMilk": "Quantity exceeds available milk",
            "quantityExceedsAvailableStock": "Quantity exceeds available stock",
            "enterValidQuantity": "Enter a valid quantity",
            "selectedMilkTankNotFound": "Selected milk tank not found",
            "selectAppropriateProductAndClick": "Select appropriate product and click submit",
            "quantityExceedsAvailable": "Quantity exceeds available amount",
            "quantityExceedsStock": "Quantity exceeds available stock",
            "quantityNotSupported": "Quantity not supported",
            "selectBatchFirst": "Please select a batch first",
            "withQuantityOf": "with quantity of",
            "createdSuccessfully": "created successfully",
            "errorCreatingProduct": "Error creating product",
            "productCreatedSuccess": "Products created successfully: {{products}}",
            "productCreationError": "Error in product creation",
            "invalidQuantity": "Invalid quantity",
            "please_select_customer": "Please select a customer",
            "please_add_at_least_one_product": "Please add at least one product",
            "failedToFetchUsers": "Failed to fetch users",
            "userUnblockedSuccess": "User unblocked successfully",
            "userBlockedSuccess": "User blocked successfully",
            "failedToUpdateUser": "Failed to update user",
            "error": "Error",
            "noUsersAvailable": "No users available",
            "selectCompany": "Select Shop / Company",
            "selectValidRole": "Please select a valid role.",
            "provideName": "Please provide name.",
            "provideEmail": "Please provide email.",
            "provideMobile": "Please provide mobile number.",
            "providePassword": "Please provide password.",
            "provideConfirmPassword": "Please provide confirm password.",
            "userCreatedSuccess": "New user is created successfully",
            "errorTryAgain": "Error occurred, please try again later.",
            "failedToLoadProductData": "Failed to load product data",
            "failedToLoadMilkTankData": "Failed to load milk tank data",
            "noDataAvailable": "No data available",
            "sms_part_1": "Hello, Total",
            "sms_part_2": "",
            "sms_part_3": " is pending. Regards - ",
            
            "report_fetched_successfully": "Report fetched successfully",
            "no_data_found": "No data found",
            "adjust_search_criteria": "Try adjusting your search criteria",
            "error_occurred": "An error occurred:",
            "report_downloaded": "Report downloaded successfully",
            "no_report_to_download": "No report available to download"
    }
   }
