{
    "LABELS": {
        "customer": "ग्राहक",
        "delivery_record": "डिलिवरी रेकॉर्ड",
        "customer_name": "ग्राहकाचे नाव",
        "new_customer": "नवीन ग्राहक",
        "new": "नवीन ग्राहक",
        "name": "नाव",
        "remark":"टीका",
        "finalproductinventry":"फॅक्टरी उत्पादन ",
        "inventory_management" : "स्टॉक व्यवस्थापन",
        "retailproductinventry":"रीटेल उत्पादन ",
        "edit_company": "कंपनी संपादित करा",
        "credit": "येणे",
        "Packet":"पाकिटे/खोके",
        "rs": "रु",
        "address": "पत्ता",
        "balance": "शिल्लक",
        "advance": "आगाऊ",
        "Welcome" : "नमस्कार," ,
        "collect": "घ्या",
        "empty": "रिकामे",
        "deliver": "द्या",
        "cancel": "रद्द करा",
        "order_type": "ऑर्डर प्रकार",
        "date": "तारीख",
        "filled": "भरलेले",
        "rate": "रेट",
        "total": "एकूण",
        "total_amount": "एकूण रक्कम",
        "cash_collected": "जमा रक्कम",
        "submit": "सबमिट",
        "clear": "क्लिअर",
        "view_QR": "QR दाखवा",
        "search": "ग्राहकाच्या नावाने शोधा",
        "update":"अपडेट",
        "dashboard": "डॅशबोर्ड",
        "delivery": "डिलिव्हरी",
        "invoice": "चलन",
        "booking": "बुकिंग",
        "customers": "ग्राहक",
        "plan_name": "प्लॅन नाव",
        "plan_description": "प्लॅन बद्दल",
        "price": "किंमत",
        "stock_indicator":"स्टॉक सूचक",
        "user_limit": "युझर लिमिट",
        "new_plan": "नवीन प्लॅन",
        "plans": "प्लॅन्स",
        "rawMaterial":"कच्चा माल",
        "rawMaterialinventory":"कच्चा माल",
        "create_Product":"उत्पादन तयार करा",
        "all_customers": "सर्व ग्राहक",
        "products": "प्रॉडक्ट",
        "new_product": "नवीन प्रॉडक्ट",
        "all_products": "सर्व प्रॉडक्ट",
        "orders": "ऑर्डर",
        "advance_booking": "बुकिंगची यादी",
        "regular_orders": "नियमित ऑर्डर",
        "all_orders": "सर्व ऑर्डर",
        "expense": "खर्च",
        "new_expense": "नवीन खर्च",
        "new_expense_type": "नवीन खर्चाचा प्रकार",
        "all_expense_types": "सर्व खर्चाचे प्रकार",
        "report": "रिपोर्ट",
        "customer_report": "ग्राहक रिपोर्ट",
        "credit_report": "क्रेट अहवाल",
        "user_management": "वापरकर्ता व्यवस्थापन",
        "all_Users": "सर्व वापरकर्ते",
        "create_user": "वापरकर्ता तयार करा",
        "company": "कंपनी",
        "new_company": "नवीन कंपनी",
        "all_companies": "सर्व कंपन्या",
        "map": "नकाशा",
        "customer_history_report": "ग्राहक इतिहास अहवाल",

        "mobile_number": "मोबाईल नंबर",
        "special_discount": "विशेष सवलत",
        "close": "बंद करा",

        "start_date": "प्रारंभ तारीख",
        "end_date": "समाप्ती तारीख",
        "download": "डाउनलोड करा",
        "crate_deliver":"क्रॅट डिलिव्हरी",
        "delivery_date": "वितरण तारीख",
        "delivery_time": "वितरण वेळ",
        "time": "वेळ",
        "collected": "घेतले",
        "available_stock": "उपलब्ध स्टॉक",

        "bulk_add":"एकाच वेळी ऍड",
        "add_material":"मटेरियल ऍड",
        "download_template":"सि.यस.व्ही डाउनलोड",
        "upload_csv":"सि.यस.व्ही अपलोड",
        "template":"सि.यस.व्ही",
        "search_name":"प्रॉडक्टचा नावाने शोधा",
        "uplaoding":"अपलोड होत आहे ...",
        "packaging":"पॅकेजिंग",
        "qty":"संख्या",
        "material_name":"साहित्याचे नाव",
       "material_local_name":"साहित्याचे स्थानिक नाव",
       "keep_name_and_local_name_same":"साहित्याचे नाव आणि स्थानिक नाव एकसारखेच ठेवा",
       "is_packaging":"हे पॅकेजिंग साहित्य आहे",
       "additional_notes":"अतिरिक्त नोंदी",
       "any_additional_info":"अधिक माहिती असल्यास",
       "is_visible":"दृश्य आहे",
       "add_raw_material":"नवीन कच्चा माल ऍड करा",
       "create_new_product":"नवीन उत्पादन ऍड करा",
       "raw_materials_inventory":"कच्चा माल यादी",
       "retail_product_inventory":"रिटेल उत्पादन यादी",
       "factory_product_inventory":"फॅक्टरी उत्पादन यादी",
      "product_type":"उत्पादन प्रकार",
      "available_quantity":"Available Quantity",
      "units":"मूळ माप",
      "saving": "सेव्ह होत आहे ...",
      "cancle":"रद्द करा",
     "all_product":"सर्व उत्पादने",
    "add_product":"नवीन उत्पादन",
    "product_name":"उत्पादनाचे नाव",
    "product_local_name":"स्थानिक नाव",
    "retail":"रिटेल",
    "factory":"फॅक्टरी",
    "delivery_product":"डिलिव्हरी",
    "visible":"दिसत आहे",
    "hidden":"लपवला",
    "edit":"संपादित करा",
    "weight":"वजन",
    "returnable":"परत करण्यायोग्य",
    "default_qty":"डीफॉल्ट संख्या",
    "edit_retail_product":"रिटेल उत्पादन संपादित करा",
    "edit_factory_product":"फॅक्टरी उत्पादन संपादित करा",
    "show":"उत्पादन दाखवा",
    "save_changes":"बदल जतन करा",


   "Kilogram":"किलोग्रॅम (kg)",
    "grams":"ग्रॅम (gm)",
    "liter":"लिटर (ltr)",
    "milli_liter":"मिली लिटर (ml)",


        "overview": "स्टॉकची माहिती",
        "stock": "स्टॉक शिल्लक",
        "given": "दिले",
        "booked": "बुक झालेले",
        "id": "क्र",
        "actions": "कृती",
        "return_items": "रिटर्न घेणे",
        "paid": "दिले",
        "delivered_by": "डिलिव्हरी",
        "share": "शेअर करा",
        "qr":"QR कोड",
        "cancel_order": "ऑर्डर रद्द करा",
        "deliver_order": "ऑर्डर वितरित करा",
        "conformation_msg": "तुम्हाला हा व्यवहार खरंच पूर्ण करायचा आहे का?",
        "yes": "होय",
         "no":"नाही",
         "sufficient":"पुरेसे",
         "moderate":"मध्यम",
         "empty_soon":"लवकरच संपेल",
        "expense_type": "खर्चाचा प्रकार",
        "about_expense": "खर्चाबद्दल",
        "expense_date": "खर्चाची तारीख",
        "price_per_unit": "प्रति युनिट किंमत",
        "total_units": "एकूण युनिट",
        "total_price": "एकूण किंमत",
        "create_new_expense_type": "नवीन खर्चाचा प्रकार तयार करा",
        "expense_type_name": "खर्चाचे प्रकार नाव",
        "expense_name": "खर्चाचे नाव",
        "expense_type_local_name": "खर्चाचे प्रकार स्थानिक नाव",
        "short_description": "लहान वर्णन",
        "show_for_expense_records": "खर्चाच्या नोंदी दाखवा",
        "local_name": "स्थानिक नाव",
        "short_desc": "लघु वर्णन",
        "delete": "Delete",
        "status": "स्थिती",
        "create_factory_product":"फॅक्टरी उत्पादन ",
        "create_product": "उत्पादन तयार करा",
        "createProduct": "फॅक्टरी उत्पादन",
        "createRetailProduct": "रिटेल उत्पादन ",
        "create_retail_product":"रिटेल उत्पादन ",

        "tank": "टाकी",
        "processed_milk": "प्रक्रियायुक्त दूध",

        "enterMilk": "उत्पादनासाठी दूध प्रविष्ट करा",
        "selectProduct": "उत्पादन निवडा",
        "selectGram": "ग्राम निवडा",
        "productQty": "उत्पादनाचे प्रमाण",
        "save": "सेव्ह",
        "milk_for_product": "उत्पादनासाठी दूध",
        "product": "उत्पादन",
        "quantity": "संख्या",
        "gram": "ग्राम",
        "Date": "तारीख",
        "Ltr" :"लि",
        "select": "निवडा",
         "g" : "ग्रा",
        "pcs": "पॅकेट",
        "cost": "खर्च",
        "stockInUnit":"युनिटमधील स्टॉक",
        "new_shop": "नवीन शॉप रजिस्ट्रेशन",
        "company_name": "शॉपचे नाव",
        "email": "ई-मेल",
        "bank_name": "बँकेचे नाव",
        "account_number": "बँक अकाउंट नंबर",
        "IFSC": "आय एफ एस सी",
        "logo": "लोगो",
        "sign": "सही",
        "total_crates": "एकूण खोके",

        "qr_img": "क्यू आर कोड",
        "app_mode": "ऍप मोड",
        "plan": "प्लॅन (+जी.एस.टि)",
        "partner": "पार्टनर",
        "validity": "व्हॅलिडिटी",
        "submit_pay": "सबमिट & पे",
        "plan_duration": "ड्युरेशन",

    "filter": "निवारण करा",
    "loading": "लोड होत आहे...",
    "all_expenses": "सर्व खर्च",
    "expense_report":"खर्च रिपोर्ट",

    "stockManagement": "साठा व्यवस्थापन",
    "tanks": "टाक्या",
    "tankName": "टाकीचे नाव",
    "capacity": "क्षमता (लिटर)",
    "Capacity":"क्षमता ",
    "currentQuantity": "वर्तमान प्रमाण (लिटर)",
    "addQuantity": "प्रमाण जोडा",
    "ingredients": "साहित्य",
    "selectIngredient": "साहित्य निवडा",
    "quantityKg": "प्रमाण (किलो)",
    "add": "जोडा",
    "ingredient": "साहित्य",
    "milkPowder": "दूध पावडर",
    "sugar": "साखर",
    "foodColor": "खाद्य रंग",
    "salt": "मीठ",
    "other": "इतर",
      "dailyProductLog": "दैनिक उत्पादन नोंद",

    "processedMilk": "प्रक्रियायुक्त दूध",
    "totalMilkQty": "एकूण दूध प्रमाण",
  "processedMilkQty": "प्रक्रियायुक्त दूध प्रमाण",
  "ingredientsUsed": "प्रक्रियेसाठी वापरलेले साहित्य",
  "action": "कृती",
  "addIngredient": "साहित्य जोडा", "flavoring": "सुगंधी पदार्थ",
  "preservative": "संवर्धक",
  "stabilizer": "स्थिरीकारक",
  "emulsifier": "इमल्सिफायर",
  "thickener": "घनता वाढवणारा पदार्थ",
  "vitaminBlend": "विटामिन मिश्रण",
  "calciumFortifier": "कॅल्शियम फोर्टिफायर",
  "proteinEnhancer": "प्रथिन वृद्धीकारक",
  "naturalColor": "नैसर्गिक रंग",
  "sweetener": "गोडसर पदार्थ",
  "milkSolids": "दूध घटक",
  "kg":"किलो",
  

"milk_processing": "दूध प्रक्रिया",
"tank_capacity": "टँक क्षमता",
"processing_details": "प्रक्रिया तपशील",
"select_tank": "टँक निवडा",
"milk_out": "दूध बाहेर टाका",
"materials": "साहित्य",
"custom_materials": "सानुकूल साहित्य",
"save_for_later": "नंतरसाठी सेव्ह",
"save_produce": "सेव्ह/उत्पादन तयार करा",
"processed_products": "प्रक्रियायुक्त उत्पादने",
"total_milk": "एकूण दूध",
"milk_removed": "बाहेर गेलेले दूध",
"processed_milk_quantity": "प्रक्रियायुक्त दूध",
"processing_date": "प्रक्रिया तारीख",
"currentCapacity":"वर्तमान क्षमता",
"Productcreate":"उत्पादन तयार करणे",
"Dairy_Farm_Inventory_Management":"दुग्धशाळा साठा व्यवस्थापन",
"Storage_Tanks": "साठवण टँक",
"full":"पूर्ण",
"available":"उपलब्ध",
"size":"आकार",
"percentage":"टक्केवारी",
"level":"पातळी",
"unit":"युनिट",
"packaging_material":"पॅकेजिंग साहित्य",
"good":"चांगले",
"Adequate":"पुरेसा",
"Moderate":"माफक",
"lowstock":"कमी स्टॉक",
"batch_no": "बॅच क्र",
"addmilk":"दुध वाढवा",
"PackagingMaterial" : "पॅकेजिंग साहित्य",
"PackagingData":"पॅकेजिंग डेटा",
"TetraPakCartons":"टेट्रा पॅक कार्टन",
"HDPEPlasticBottles":"एचडीपीई प्लास्टिक बाटल्या",
"PETBottles":"पीईटी बाटल्या",
"no_ingredients_added":"घटक डेटा नाही",
"enterProductQty": "उत्पादनाची मात्रा प्रविष्ट करा",
"processed_by":"द्वारे प्रक्रिया केली",
"addPackging":"पॅकेजिंग साहित्य जोडा",
"packagingType": "पॅकेजिंग प्रकार",
  "selectPackagingType": "पॅकेजिंग प्रकार निवडा",
  "glass": "काचेच्या बाटल्या",
  "plastic": "प्लास्टिकच्या बाटल्या",
  "cartonGable": "कार्टन (गेबल-टॉप)",
  "cartonBrick": "कार्टन (ब्रिक-प्रकार)",
  "pouch": "पिशव्या",
  "tub": "टब",
  "can": "कॅन",
  "tetraPack": "टेट्रा-पॅक",
  "supplier":"पुरवठादार",
  "supplierName":"पुरवठादाराचे नाव",
  "expireDate":"कालबाह्यता तारीख",
  "lastUpdatedDate":"शेवटची अपडेट केलेली तारीख",
  "updatedby":"द्वारे प्रक्रिया केली",
  "select_milk_storage": "दूध साठवणूक निवडा",
  "enter_milk_for_product": "उत्पादनासाठी दूध प्रविष्ट करा",
  "available_qty": "उपलब्ध प्रमाण",
  "ltrs": "लिटर",
  "ingredients_used": "वापरलेले साहित्य",
  "select_ingredient": "साहित्य निवडा",

  "select_product": "उत्पादन निवडा",
  "product_created": "उत्पादन तयार केले:",
  "created_at": "तयार केलेल्या वेळेस:",
  "submitt": "सबमिट करा",
    "laboratoryUser": "लॅब टेक्निशियन",
  "cowMilk": "गाईचे दूध",
  "buffaloMilk": "म्हशीचे दूध",
  "lastUpdated": "शेवटचा बदल",
  "snfColon": "SNF:",
  "tsColon": "TS:",
  "snf": "SNF",
  "ts": "TS",
  "milkQtyToAdd": "दूध अॅड करा (लिटर)",
  "snfValue": "SNF मूल्य",
  "tsValue": "TS मूल्य",

  "remove": "रिकामे करा",
  "emptyCowTank": "टँक रिकामी करा",
  "emptyBuffaloTank": "टँक रिकामी करा",
  "ltr": "लिटर",
  "emptyTankConfirmation": "टँक रिकामा करण्याची पुष्टी",
  "confirmEmpty": "रिकामा करण्याची पुष्टी करा",
  "cow":"गाई",
  "buffalo":"म्हैस",
  "enterRemark": "शेरा प्रविष्ट करा",

  "sms_part_1": "नमस्कार, आपले पैकिट ",
  "sms_part_2": " रुपये आणि ",
  "sms_part_3": " येणे बाकी आहे. फर्म - ",
  "newInvoice": "नवीन चलन",
  "searchCustomer": "ग्राहक शोधा",
  "customerName": "ग्राहकाचे नाव",
  "newCustomer": "नवीन ग्राहक",
  "invoiceDate": "चलन तारीख",
  "totalRs": "एकूण (रु)",
  "max": "जास्तीत जास्त",
  "balanceAmountRs": "शिल्लक रक्कम (रु)",
  "paidAmountRs": "भरलेली रक्कम (रु)",
  "totalAmountRs": "एकूण रक्कम (रु)",
  "selectMilkStorage": "दूध साठवण निवडा",
  "selectTank": "टँक निवडा",
  "enterMilkForProduct": "उत्पादनासाठी दूध प्रविष्ट करा",
  "availableQuantityLtrs": "उपलब्ध प्रमाण: {{qty}} लीटर",
  "searchOrSelectIngredient": "घटक शोधा किंवा निवडा",
  "availableQuantityValue": "उपलब्ध प्रमाण: {{qty}}",
  "availableQuantity": "उपलब्ध प्रमाण",
  "searchOrSelectProduct": "उत्पादन शोधा किंवा निवडा",
  "productCreated": "उत्पादन तयार केले",
  "createdAt": "तयार केले",
  "selectFactoryProduct": "फॅक्टरी उत्पादन निवडा",
  "searchSelectFactoryProduct": "फॅक्टरी उत्पादन शोधा किंवा निवडा",
  "selectBatchNo": "बॅच क्रमांक निवडा",
  "selectBatch": "बॅच निवडा",
  "totalQty": "एकूण प्रमाण",
  "packagingMaterial": "पॅकेजिंग सामग्री",
  "searchSelectPackagingMaterial": "पॅकेजिंग सामग्री शोधा किंवा निवडा",
  "retailProductsCreation": "किरकोळ उत्पादने निर्मिती",
  "searchSelectProduct": "उत्पादन शोधा किंवा निवडा",
  "enterQuantity": "प्रमाण प्रविष्ट करा",
  "error": "त्रुटी",
  "createdQuantity": "नवीन निर्मित प्रमाण",
  "previousQuantity": "मागील प्रमाण",
  "updatedQuantity": "अद्यतनित एकूण प्रमाण",
  "bulkProduct": "मोठ्या प्रमाणात उत्पादन",
  "create_bulk_product":"मोठ्या प्रमाणात उत्पादन करणे",
  "bulkProductsCreation": "मोठ्या प्रमाणात उत्पादने तयार करणे",
  "allUsers": "सर्व वापरकर्ते",
  "mobile": "मोबाईल",
  "type": "प्रकार",
  "blocked": "अवरोधित",
  "active": "सक्रिय",
  "createUser": "वापरकर्ता तयार करा",
  "selectCompany": "दुकान / कंपनी निवडा",
  "selectRole": "भूमिका निवडा",
  "username": "वापरकर्तानाव",
  "enterNewPassword": "नवीन पासवर्ड प्रविष्ट करा",
  "confirmPassword": "पासवर्डची पुष्टी करा",
  "january": "जानेवारी",
  "february": "फेब्रुवारी",
  "march": "मार्च",
  "april": "एप्रिल",
  "may": "मे",
  "june": "जून",
  "july": "जुलै",
  "august": "ऑगस्ट",
  "september": "सप्टेंबर",
  "october": "ऑक्टोबर",
  "november": "नोव्हेंबर",
  "december": "डिसेंबर",
  "sun": "रवि",
  "mon": "सोम",
  "tue": "मंगळ",
  "wed": "बुध",
  "thu": "गुरु",
  "fri": "शुक्र",
  "sat": "शनि",
  "dailyTallyReport": "दैनिक तपशील अहवाल",
  "selectDate": "तारीख निवडा",
  "dataAvailable": "डेटा उपलब्ध",
  "selected": "निवडलेले",
  "refreshData": "डेटा रिफ्रेश करा",
  "milkCapacity": "दूध क्षमता",
  "cowTank": "गाईचा टँक",
  "buffaloTank": "म्हशीचा टँक",
  "openingBalance": "प्रारंभिक शिल्लक",
  "morningEntry": "सकाळची नोंद",
  "eveningEntry": "संध्याकाळची नोंद",
  "liters": "लिटर",
  "dailyProduction": "दैनिक उत्पादन",
  "cowProducts": "गाईचे उत्पादने",
  "buffaloProducts": "म्हशीचे उत्पादने",
  "cowfactoryProducts": "गाईचे कारखाना उत्पादने",
  "buffalofactoryProducts": "म्हशीचे कारखाना उत्पादने",
  "cowretailProducts": "गाईचे किरकोळ उत्पादने",
  "buffaloretailProducts": "म्हशीचे किरकोळ उत्पादने",
  "productName": "उत्पादनाचे नाव",
  "product_mapping": "फॅक्टरी प्रॉडक्टशी मॅप करा",
  "summary": "सारांश",
  "cowSummary": "गाईचा सारांश",
  "buffaloSummary": "म्हशीचा सारांश",
  "totalBalance": "एकूण शिल्लक",
  "quantityUsed": "वापरलेली मात्रा",
  "wasteMilk": "वाया गेलेले दूध",
  "remainingBalance": "उरलेली शिल्ल",
"return"  : "घेतले",
"RawMaterialsInventory":"कच्च्या मालाची यादी",
"productUpdateSuccess": "✅ उत्पादन यशस्वीरित्या अद्यतनित झाले!",
"overCapacityWarning": "तुम्ही या घटकासाठी परवानगी असलेल्या जास्तीत जास्त क्षमतेपेक्षा जास्त प्रविष्ट केले आहे.",
"itemCapacityExceeded": "तुम्ही {quantity} प्रमाणात <strong>{name}</strong> मध्ये जोडण्याचा प्रयत्न करत आहात, पण केवळ <strong>{remaining}</strong> एवढेच उरलेले आहे (मर्यादा <strong>{capacity}</strong>).",
"p&lreport":"P आणि L अहवाल",
"creditreport":"क्रेडिट अहवाल",

    "transaction_details": "व्यवहार तपशील",
    
    "grand_total": "एकूण",
    
    "only_cash_collected": "फक्त रक्कम जमा केली"





    },



"PRODUCTS": {
    "paneer": "पनीर",
    "dahi": "दही"
  },


    "MSG": {
      "productNotFound": "उत्पादन सापडले नाही",
        "order_is_delivered_msg": "ऑर्डर डिलिव्हर झाली",
        "error_occured_msg": "त्रुटी आली",
        "provide_valid_data_msg": "वैध डेटा प्रदान करा",
        "error_placing_the_order_msg": "ऑर्डर देताना त्रुटी",
        "order_is_already_delivered_msg": "ऑर्डर आधीच वितरित केली आहे",
        "order_is_cancelled_msg": "ऑर्डर रद्द केली आहे",
        "order_is_already_cancelled_msg": "ऑर्डर आधीच रद्द केली आहे",

        "name_is_required_msg": "नाव आवश्यक आहे",
        "mobile_number_is_required_msg": "मोबाईल नंबर आवश्यक आहे",
        "data_saved_successfully_msg": "डेटा यशस्वीरित्या जतन केला",
        "failed_to_create": "तयार करण्यात अयशस्वी",
        "please_provide_name": "कृपया नाव द्या",
        "looks_good_msg": "Looks good!",
        "please_provide_mobile_number_msg": "कृपया मोबाईल नंबर द्या",
        "enter_customer_name_msg": "ग्राहकाचे नाव टाका",
        "enter_mob_no_msg": "मोबाईल नंबर टाका",

        "please_select_date_msg": "कृपया तारीख निवडा",
        "booking_is_done_msg": "बुकिंग झाले आहे",
        "network_issue": "तुम्ही सध्या ऑफलाईन आहात. कृपया तुमचे इंटरनेट कनेक्शन तपासा.",
        "network_offline": "परत ऑनलाईन.",
        "network_online": "तुम्ही ऑफलाईन आहात.",

        "new_expense_added_successfully_msg": "नवीन खर्च यशस्वीरित्या जोडला गेला",
        "error_occured_please_try_again_later_msg": "एरर आली, कृपया नंतर पुन्हा प्रयत्न करा",
        "select_expense_type_msg": "खर्चाचा प्रकार निवडा",
        "expense_type_added_successfully_msg": "खर्चाचा प्रकार यशस्वीरित्या जोडला",
        "failed_to_add_expense_type_msg": "खर्चाचा प्रकार जोडण्यात अयशस्वी",
        "expense_type_updated_successfully_msg" :"खर्च प्रकार यशस्वीरित्या अद्यतनित केला",
        "failed_to_update_expense_type_msg":"खर्च प्रकार यशस्वीरित्या अपडेट केला",

        "please_select_date_range": "कृपया एक तारीख श्रेणी निवडा",
        "expense_deleted_successfully": "खर्च यशस्वीपणे हटविला",
        "no_expenses_found": "निवडलेल्या तारीख श्रेणीत कोणतेही खर्च आढळले नाही.",
        "select_date_range_to_view_expenses": "खर्च पाहण्यासाठी एक तारीख श्रेणी निवडा.",

        "emptyTankWarning": "टँक रिकामी करण्यापूर्वी सूचना",
        "quantityWillBeZero": "Quantity शून्य होईल",
        "snfWillBeZero": "SNF शून्य होईल",
        "tsWillBeZero": "TS शून्य होईल",
        "thisActionCannotBeUndone": "ही क्रिया पूर्ववत केली जाऊ शकत नाही",
        "milkParamsUpdatedSuccess":"दूध मापदंड यशस्वीरीत्या सुरक्षित झाले!",
        "quantityCannotBeNegative":"नकारात्मक मात्रा अमान्य आहे",
        "failedToFetchMilkTanks": "दूध टँक डेटा प्राप्त करण्यात अयशस्वी",
        "errorConnectingToServer": "सर्व्हरशी कनेक्शन त्रुटी. कृपया आपले नेटवर्क तपासा",
        "userInfoMissing": "वापरकर्ता माहिती किंवा कंपनी आयडी आढळली नाही",
        "errorInitializingData": "अॅप्लिकेशन डेटा आरंभ करताना त्रुटी",
        "allFieldsRequired": "सर्व फील्ड भरणे आवश्यक आहे",
        "failedToUpdateMilkParams": "दूध मापदंड बदल करण्यात अयशस्वी",
        "invalidInputQuantity": "अवैध इनपुट: मात्रा धनात्मक संख्या असणे आवश्यक आहे",
        "tankEmptiedSuccess": "टँक यशस्वीरित्या रिकामा केला",
        "failedToEmptyTank": "टँक रिकामा करण्यात अयशस्वी",
        "neverUpdated": "कधीही बदल केलेले नाही",
        "failedToLoadMilkTanks": "दूध टँक लोड करण्यात असक्षम",
        "noMilkTanksAvailable": "तुमच्या कंपनीसाठी कोणतेही दूध टँक उपलब्ध नाहीत",
        "delivery_tracker_saved_successfully": "डिलिव्हरी ट्रॅकर यशस्वीरित्या जतन करण्यात आला आहे",
        "error_saving_delivery_tracker": "डिलिव्हरी ट्रॅकर जतन करताना त्रुटी आली",
        "errorOccurred": "त्रुटी आली आहे",
        "orderDelivered": "ऑर्डर पोहोचवली आहे.",
        "provideValidData": "वैध डेटा प्रदान करा.",
        "errorPlacingOrder": "ऑर्डर देताना त्रुटी.",
        "pleaseSelectDate": "कृपया तारीख निवडा.",
        "selectProduct": "उत्पादन निवडा.",
        "quantityExceedsAvailableMilk": "प्रमाण उपलब्ध दुधापेक्षा जास्त आहे",
        "quantityExceedsAvailableStock": "प्रमाण उपलब्ध साठ्यापेक्षा जास्त आहे",
        "enterValidQuantity": "वैध प्रमाण प्रविष्ट करा",
        "selectedMilkTankNotFound": "निवडलेला दूध टँक आढळला नाही",
        "createdSuccessfully": "यशस्वीरित्या तयार केले",
        "selectAppropriateProductAndClick": "योग्य उत्पादन निवडा आणि सबमिट क्लिक करा",
        "quantityExceedsAvailable": "प्रमाण उपलब्ध प्रमाणापेक्षा जास्त आहे",
        "quantityExceedsStock": "प्रमाण उपलब्ध साठ्यापेक्षा जास्त आहे",
        "quantityNotSupported": "प्रमाण समर्थित नाही",
        "selectBatchFirst": "कृपया प्रथम बॅच निवडा",
        "withQuantityOf": "प्रमाणासह",
        "errorCreatingProduct": "उत्पादन तयार करताना त्रुटी",
        "productCreatedSuccess": "उत्पादने यशस्वीरित्या तयार केली: {{products}}",
        "productCreationError": "उत्पादन तयार करण्यात त्रुटी",
        "invalidQuantity": "अवैध प्रमाण",
        "please_select_customer": "कृपया ग्राहक निवडा",
        "please_add_at_least_one_product": "कृपया किमान एक उत्पादन जोडा",
        "failedToFetchUsers": "वापरकर्ते आणण्यात अयशस्वी",
        "userUnblockedSuccess": "वापरकर्ता यशस्वीरित्या अनब्लॉक केला",
        "userBlockedSuccess": "वापरकर्ता यशस्वीरित्या ब्लॉक केला",
        "failedToUpdateUser": "वापरकर्ता अपडेट करण्यात अयशस्वी",
        "error": "त्रुटी",
        "noUsersAvailable": "कोणतेही वापरकर्ते उपलब्ध नाहीत",
        "selectCompany": "दुकान / कंपनी निवडा",
        "selectValidRole": "कृपया वैध भूमिका निवडा.",
        "provideName": "कृपया नाव द्या.",
        "provideEmail": "कृपया ईमेल द्या.",
        "provideMobile": "कृपया मोबाईल नंबर द्या.",
        "providePassword": "कृपया पासवर्ड द्या.",
        "provideConfirmPassword": "कृपया पासवर्डची पुष्टी करा.",
        "userCreatedSuccess": "नवीन वापरकर्ता यशस्वीरित्या तयार केला आहे",
        "errorTryAgain": "त्रुटी आली आहे, कृपया नंतर पुन्हा प्रयत्न करा.",
        "failedToLoadProductData": "उत्पादन डेटा लोड करण्यात अयशस्वी",
        "failedToLoadMilkTankData": "दूध टँक डेटा लोड करण्यात अयशस्वी",
        "noDataAvailable": "कोणताही डेटा उपलब्ध नाही",
        "sms_part_1": "नमस्कार, आपली ",
        "sms_part_2": "",
        "sms_part_3": " येणे बाकी आहे. फर्म - ",
      
        "report_fetched_successfully": "अहवाल यशस्वीरित्या आणला",
        "no_data_found": "कोणताही डेटा आढळला नाही",
        "adjust_search_criteria": "आपले शोध निकष समायोजित करण्याचा प्रयत्न करा",
        "error_occurred": "एक त्रुटी आली:",
        "report_downloaded": "अहवाल यशस्वीरित्या डाउनलोड केला",
        "no_report_to_download": "डाउनलोड करण्यासाठी कोणताही अहवाल उपलब्ध नाही"

    }
   }
