{
    "LABELS": {
     "customer": "Customer",
     "new_shop": "New Factory Registration",
"address_label": "Address",
"company_name": "Company Name",
"email": "Email Id",
"app_mode": "Application Mode",
"bank_name": "Bank Name",
"account_number": "Account No",
"IFSC": "IFSC",
    "logo": "Logo (PNG, max 2MB)",
    "sign": "Sign (PNG, max 2MB)",
"qr_img": "QR Code (PNG, max 2MB)",
"plan": "Plan (+ GST)",
    "partner": "Onboarding Partner",
    "validity": "Valid Till",
    "submit_pay": "Register and Pay",
    "plan_duration": "Duration",
     "Packet":"Packets/Crate",
     "customer_name": "Customer Name",
     "new_customer": "New Customer",
     "new": "New",
     "name": "Name",
     "credit": "Credit",

     "rs": "Rs",
     "remark":"Remark",
     "delivery_record":"Delivery View",
     "address": "Address",
     "balance": "Balance",
     "advance": "Advance",
     "collect": "Collect",
     "empty": "Empty",
     "deliver": "Deliver",
     "cancel": "Cancel",
     "order_type": "Order Type",
     "date": "Date",
     "filled": "Filled",
     "rate": "Rate",
     "total": "Total Packets",
     "total_amount": "Total Amount",
     "cash_collected": "Cash Collected",
     "submit": "Submit",
     "clear": "Clear",
     "view_QR": "View QR",
     "search": "Search by name",
     "visible":"Visible",
     "dashboard": "Dashboard",
     "delivery": "Delivery",
     "invoice": "Invoice",
     "booking": "Booking",
     "customers": "Customers",
     "all_customers": "All Customers",
     "products": "Products",
     "new_product": "New Product",
     "all_products": "All Products",
     "orders": "Orders",
     "advance_booking": "Advance Booking",
     "regular_orders": "Regular Orders",
     "all_orders": "All Orders",
     "expense": "Expense",
     "new_expense": "Add Expense",
     "all_expenses" : "All Expenses",
     "expense_report":"Expense Report",
     "cost":"Cost",
     "stockInUnit":"Stock in Unit",
     "new_expense_type": "New Expense Type",
     "all_expense_types": "All Expense Types",
     "report": "Report",
     "customer_report": "Customer Report",
     "credit_report": "Credit Report",
     "user_management": "User Management",
     "all_Users": "All Users",
     "create_user": "Create User",
     "company": "Company",
     "new_company": "New Company",
     "all_companies": "All Companies",
     "map": "Map",
     "customer_history_report": "Customer History Report",

     "mobile_number": "Mobile Number",
     "special_discount": "Special Discount",
     "close": "Close",

     "start_date": "Start Date",
     "end_date": "End Date",
     "download": "Download",

     "delivery_date": "Delivery Date",
     "delivery_time": "Delivery Time",
     "time": "Time",
     "collected": "Collected",
     "crate_deliver":"Crate Delivery",
     "overview": "Stock Overview",

     "stock": "Stock",
     "given": "Delivered",
     "booked": "Booking",
     "id": "Id",
    "actions": "Actions",
    "return_items": "Quantity",


    "filter": "Submit",
    "loading": "Loading...",

    "update":"Update",
    "paid": "Paid",
    "delivered_by": "Delivered By",
    "share": "Share",
    "qr":"QR Code",

    "cancel_order": "Cancel order ",
    "deliver_order": "Deliver order ",
    "conformation_msg": "Do you realy want to complete the transaction ?",
    "yes": "Yes",

    "expense_type": "Expense Type",
    "about_expense": "About Expense",
    "expense_date": "Expense Date",
    "price_per_unit": "Price Per Unit",
    "total_units": "Total Units",
    "total_price": "Total Price",
    "create_new_expense_type": "Create New ExpenseType",
    "expense_type_name": "ExpenseType Name",
    "expense_name": "Expense Name",
    "expense_type_local_name": "ExpenseType Local Name",
    "short_description": "Short Description",
    "show_for_expense_records": "Show for expense records",
    "local_name": "Local Name",
    "short_desc": "Short Desc",
    "edit": "Edit",
    "delete": "Delete",
    "status": "Status",

    "create_product": "Create Factory Product",
    "create_factory_product":"Factory Product",
    "create_retail_product":"Retail Product",
    "createProduct": "Create Factory Product",
    "createRetailProduct": "Create Retail Product",
    "laboratoryUser": "Lab Technician",

    "processed_milk": "Processed Milk",
    "enterMilk": "Enter Milk for Product",
    "selectProduct": "Select Product",
    "selectGram": "Select Gram",
    "productQty": "Product Quantity",

    "milk_for_product": "Milk for Product",
    "product": "Product",
    "quantity": "Quantity",
    "gram": "Gram",
    "Date": "Date",
    "Ltr": "Ltr",
    "select": "Select",
    "g": "g",
    "pcs":"Packets",
    "no_ingredients_added":"No Ingredient Data",
    "enterProductQty":"Enter Product Quantity",
    "stockManagement": "Stock Management",
    "tanks": "Tanks",
    "tankName": "Tank Name",
    "capacity": "Capacity (Liters)",
"currentQuantity": "Current Quantity (Liters)",
"addQuantity": "Enter Milk Count",
"addRawQuantity": "Add Quantity",
"ingredients": "Ingredients",
"selectIngredient": "Select Ingredient",
"quantityKg": "Quantity (Kg)",
"add": "Add",
"ingredient": "Ingredient",
"milkPowder": "Milk Powder",
"sugar": "Sugar",
"foodColor": "Food Color",
"salt": "Salt",
"other": "Other",
"inventory_management" : "Inventory Management",
"plan_name": "Plan Name",
    "plan_description": "About Plan",
    "price": "Price",
    "user_limit": "User Limit",
    "new_plan": "New Plan",
    "plans": "Plans",
"create_Product":"Create Product",
"processedMilk": "Processed Milk",
"totalMilkQty": "Total Milk Quantity",
"processedMilkQty": "Processed By",
"rawMaterial":"Raw Material",
"rawMaterialinventory":"Raw Materials ",
"ingredientsUsed": "Ingredients Used for Processing",
"action": "Action",
"addIngredient": "Add Ingredient",
"flavoring": "Flavoring",
"preservative": "Preservative",
"stabilizer": "Stabilizer",
"emulsifier": "Emulsifier",
"thickener": "Thickener",
"vitaminBlend": "Vitamin Blend",
"calciumFortifier": "Calcium Fortifier",
"proteinEnhancer": "Protein Enhancer",
"naturalColor": "Natural Color",
"sweetener": "Sweetener",
"milkSolids": "Milk Solids",
"kg": "Kg",

"milk_processing": "Milk Processing",
"tank_capacity": "Tank Capacity",
"processing_details": "Processing Details",
"select_tank": "Select Tank",
"milk_out": "Milk Out",
"materials": "Materials",
"custom_materials": "Custom Materials",
"save_for_later": "Save for Later",
"save_produce": "Create Product",
"processed_products": "Processed Products",
"total_milk": "Total Milk",
"milk_removed": "Milk Removed",
"processed_milk_quantity": "Processed Milk",
"processing_date": "Processing Date",
"currentCapacity": "Capacity",
"available_stock": "Available Stock",

"Productcreate": "Product Creation",
"create_bulk_product": "Create Bulk Product",


"Dairy_Farm_Inventory_Management": "Dairy Farm Inventory Management",
"Storage_Tanks": "Storage Tank",
"full": "Full",
"available": "Available",
"size": "Size",
"percentage": "Percentage",
"level": "Level",
"unit": "Unit",
"packaging_material": "Packaging Material",
"good": "Good",
"Adequate": "Adequate",
"Moderate": "Moderate",
"lowstock": "Low Stock",
"batch_no": "Batch No",

"addmilk": "Add Milk",
"PackagingMaterial": "Packaging Material",
"PackagingData": "Packaging Data",
"TetraPakCartons": "Tetra Pak Cartons",
"HDPEPlasticBottles": "HDPE Plastic Bottles",
"PETBottles": "PET Bottles",
"processed_by":"Processed by",

"addPackging": "Add Packaging Material",
"packagingType": "Packaging Type",
"selectPackagingType": "Select Packaging Type",
"glass": "Glass Bottles",
"plastic": "Plastic Bottles",
"cartonGable": "Cartons (Gable-Top)",
"cartonBrick": "Cartons (Brick-Type)",
"pouch": "Pouches",
"tub": "Tubs",
"can": "Cans",
"tetraPack": "Tetra-Packs",
"supplier": "Supplier",
"edit_company":"Edit Company",
"supplierName": "Supplier Name",
"expireDate": "Expiry Date",
"lastUpdatedDate":"Last Updated Date",
"updatedby":"Updated By",
"addRow": "Add Row",
"finalproductinventry":"Factory Products ",
"retailproductinventry":"Retail Products",

"laboratoryTechnician": "Lab Technician",
"cowMilk":"Cow Milk",
"buffaloMilk":"Buffalo Milk",
  "lastUpdated": "Last updated",
  "snfColon": "SNF:",
  "tsColon": "TS:",
  "snf": "SNF",
  "ts": "TS",
  "milkQtyToAdd": "Milk Qty to Add (Ltr)",
  "snfValue": "SNF Value",
  "tsValue": "TS Value",
  "save": "Save",
  "empty2": "Empty",
  "tank": "Tank",
  "ltr": "Ltr",
  "emptyTankConfirmation":"Empty Tank Confirmation",
  "confirmEmpty":"Confim Empty",
  "cow":"Cow",
  "buffalo":"Buffalo"



    },


"PRODUCTS": {
    "paneer": "Paneer",
    "dahi": "Dahi"
},




    "MSG": {
        "order_is_delivered_msg": "Order is delivered.",
        "error_occured_msg": "Error occured",
        "provide_valid_data_msg": "Provide valid data.",
        "error_placing_the_order_msg": "Error while placing the order",
        "order_is_already_delivered_msg": "Order is already delivered",
        "order_is_cancelled_msg": "Order is cancelled",
        "order_is_already_cancelled_msg": "Order is already cancelled.",

        "name_is_required_msg": "Name is required",
        "mobile_number_is_required_msg": "Mobile number is required",
        "data_saved_successfully_msg": "Data saved successfully",
        "failed_to_create": "Failed to create",
        "please_provide_name": "Please provide name",
        "looks_good_msg": "Looks good!",
        "please_provide_mobile_number_msg": "Please provide mobile number",
        "enter_customer_name_msg": "Enter Customer Name",
        "enter_mob_no_msg": "Enter Mobile No",

        "please_select_date_msg": "Please select date",
        "booking_is_done_msg": "Booking is done",
        "network_issue": "You are currently offline. Please check your internet connection.",
        "network_offline": "Back online",
        "network_online": "Your are offline",

        "new_expense_added_successfully_msg": "New expense added successfully",

        "select_expense_type_msg": "Select Expense Type",
        "expense_type_added_successfully_msg": "ExpenseType added successfully",
        "failed_to_add_expense_type_msg": "Failed to add expenseType",

            "emptyTankWarning": "Caution: Tank Emptying Operation",
            "quantityCannotBeNegative": "Error: Quantity cannot be negative. Please enter a positive value.",
            "milkParamsUpdatedSuccess": "Success: Milk parameters update completed!",
            "quantityWillBeZero": "Quantity will be set to zero",
            "snfWillBeZero": "SNF will be set to zero",
            "tsWillBeZero": "TS will be set to zero",
            "thisActionCannotBeUndone": "This action cannot be undone",
            "failedToFetchMilkTanks": "Failed to retrieve milk tank data",
            "errorConnectingToServer": "Server connection error. Please check your network",
            "userInfoMissing": "User information or company ID not found",
            "errorInitializingData": "Error initializing application data",
            "allFieldsRequired": "All fields must be completed",
            "failedToUpdateMilkParams": "Failed to update milk parameters",
            "invalidInputQuantity": "Invalid input: Quantity must be a positive number",
            "tankEmptiedSuccess": "Tank successfully emptied",
            "failedToEmptyTank": "Failed to empty tank",
            "neverUpdated": "Never updated",
            "failedToLoadMilkTanks": "Unable to load milk tanks",
            "noMilkTanksAvailable": "No milk tanks available for your company",
            "delivery_tracker_saved_successfully":"Delivery tracker saved successfully",
            "error_saving_delivery_tracker":"Error saving delivery tracker"
    }
   }
